In [2]:
import pandas as pd

In [3]:
# pandas.DataFrame の作成方法
# 1) 二次元配列を引数にする
# 一次元目は縦方向、二次元目は横方向に並ぶ
df = pd.DataFrame([[1, 11, 111], [2, 22, 222], [3, 33, 333], [4, 44, 444]])
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>11</td>
      <td>111</td>
    </tr>
    <tr>
      <th>1</th>
      <td>2</td>
      <td>22</td>
      <td>222</td>
    </tr>
    <tr>
      <th>2</th>
      <td>3</td>
      <td>33</td>
      <td>333</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4</td>
      <td>44</td>
      <td>444</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
df = pd.DataFrame([[1, 11, 111]])
df2 = pd.DataFrame([[2, 22, 222]])
df3 = pd.DataFrame([[3, 33, 333]])
df4 = pd.DataFrame([[4, 44, 444]])
df = pd.concat([df, df2, df3, df4])

# append でもOK
# df = df.append(df2).append(df3).append(df4)
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>11</td>
      <td>111</td>
    </tr>
    <tr>
      <th>0</th>
      <td>2</td>
      <td>22</td>
      <td>222</td>
    </tr>
    <tr>
      <th>0</th>
      <td>3</td>
      <td>33</td>
      <td>333</td>
    </tr>
    <tr>
      <th>0</th>
      <td>4</td>
      <td>44</td>
      <td>444</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
# index（縦方向のラベル）や columns（横方向のラベル）を指定することが可能
df = pd.DataFrame([[1, 11, 111], [2, 22, 222], [3, 33, 333], [4, 44, 444]],
                  index=['one', 'two', 'three', 'four'],
                  columns=['A', 'B', 'C'])
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>one</th>
      <td>1</td>
      <td>11</td>
      <td>111</td>
    </tr>
    <tr>
      <th>two</th>
      <td>2</td>
      <td>22</td>
      <td>222</td>
    </tr>
    <tr>
      <th>three</th>
      <td>3</td>
      <td>33</td>
      <td>333</td>
    </tr>
    <tr>
      <th>four</th>
      <td>4</td>
      <td>44</td>
      <td>444</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
# 時系列っぽいデータを作成
df = pd.DataFrame([[18818.580078, 136000, 18450.980469],
                   [18398.759766, 128300, 18374.00],
                   [18410.570312, 142200, 18191.320312],
                   [18139.769531, 163000, 17767.339844]],
                  index=pd.to_datetime(['2016-01-04', '2016-01-05', '2016-01-06', '2016-01-07']),
                  columns=['Open', 'Volume', 'Adj Close'])
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>18818.580078</td>
      <td>136000</td>
      <td>18450.980469</td>
    </tr>
    <tr>
      <th>2016-01-05</th>
      <td>18398.759766</td>
      <td>128300</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
      <td>142200</td>
      <td>18191.320312</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>18139.769531</td>
      <td>163000</td>
      <td>17767.339844</td>
    </tr>
  </tbody>
</table>
</div>

In [7]:
# 2) 辞書を引数にする
# 辞書の値は、リストまたは pandas.Series
df = pd.DataFrame({'A': [1, 11, 111],
                   'B': pd.Series([2, 22, 222]),
                   'C': pd.Series({0: 3, 1: 33, 2: 333})})
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11</td>
      <td>22</td>
      <td>33</td>
    </tr>
    <tr>
      <th>2</th>
      <td>111</td>
      <td>222</td>
      <td>333</td>
    </tr>
  </tbody>
</table>
</div>

In [8]:
# ちなみに、リストの要素数が他と合わない場合は ValueError
df = pd.DataFrame({'A': [1, 11],
                   'B': pd.Series([2, 22, 222]),
                   'C': pd.Series({0: 3, 1: 33, 2: 333})})
df

ValueError: array length 2 does not match index length 3

In [9]:
# ただし、Series の場合は NaN で補完されるので便利
df = pd.DataFrame({'A': [1, 11, 111],
                   'B': pd.Series([2, 22]),
                   'C': pd.Series({0: 3, 1: 33, 2: 333})})
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2.0</td>
      <td>3</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11</td>
      <td>22.0</td>
      <td>33</td>
    </tr>
    <tr>
      <th>2</th>
      <td>111</td>
      <td>NaN</td>
      <td>333</td>
    </tr>
  </tbody>
</table>
</div>

In [10]:
# DataFrame を横方向に結合する
df = pd.DataFrame({'A': [1, 11, 111]})
df2 = pd.DataFrame({'B': [2, 22, 222]})

# 横方向に結合するときは axis=1 を指定
df = pd.concat([df, df2], axis=1)
# あるいは、index が同じであれば、index をキーにして結合する DataFrame.join を使ってもよい
# df = df.join(df2)
df

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>A</th>
      <th>B</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th>1</th>
      <td>11</td>
      <td>22</td>
    </tr>
    <tr>
      <th>2</th>
      <td>111</td>
      <td>222</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
# 2) の方式では時系列データは扱いづらい。。
# もしやるなら、一旦こういう感じで作成して、 
df = pd.DataFrame({'2016-01-04': [18818.580078, 136000, 18450.980469],
                   '2016-01-05': [18398.759766, 128300, 18374.00],
                   '2016-01-06': [18410.570312, 142200, 18191.320312],
                   '2016-01-07': [18139.769531, 163000, 17767.339844]},
                  index=['Open', 'Volume', 'Adj Close'])
# DataFrame.T で縦横を反転させるのがいいのかな。。
df = df.T
df
# うーん。やっぱり使いづらい。。

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>18818.580078</td>
      <td>136000.0</td>
      <td>18450.980469</td>
    </tr>
    <tr>
      <th>2016-01-05</th>
      <td>18398.759766</td>
      <td>128300.0</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
      <td>142200.0</td>
      <td>18191.320312</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>18139.769531</td>
      <td>163000.0</td>
      <td>17767.339844</td>
    </tr>
  </tbody>
</table>
</div>

In [12]:
# 3) pandas.read_csv を使う
# 日経平均のデータ（n225.csv）を読み込む
df = pd.read_csv('n225.csv', index_col='Date', parse_dates=True, usecols=['Date', 'Open', 'Volume', 'Adj Close'])
df = df.sort_index()
df.head(10)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
    <tr>
      <th>Date</th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>18818.580078</td>
      <td>136000</td>
      <td>18450.980469</td>
    </tr>
    <tr>
      <th>2016-01-05</th>
      <td>18398.759766</td>
      <td>128300</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
      <td>142200</td>
      <td>18191.320312</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>18139.769531</td>
      <td>163000</td>
      <td>17767.339844</td>
    </tr>
    <tr>
      <th>2016-01-08</th>
      <td>17562.230469</td>
      <td>178800</td>
      <td>17697.960938</td>
    </tr>
    <tr>
      <th>2016-01-12</th>
      <td>17470.929688</td>
      <td>173000</td>
      <td>17218.960938</td>
    </tr>
    <tr>
      <th>2016-01-13</th>
      <td>17449.119141</td>
      <td>145900</td>
      <td>17715.630859</td>
    </tr>
    <tr>
      <th>2016-01-14</th>
      <td>17384.929688</td>
      <td>173000</td>
      <td>17240.949219</td>
    </tr>
    <tr>
      <th>2016-01-15</th>
      <td>17522.460938</td>
      <td>167800</td>
      <td>17147.109375</td>
    </tr>
    <tr>
      <th>2016-01-18</th>
      <td>16826.929688</td>
      <td>152500</td>
      <td>16955.570312</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
# 2016年1年分のDataFrameを用意
# （参考）http://www.madopro.net/entry/MachineLearningForTrading
df = pd.DataFrame(index=pd.date_range('2016-01-01', '2016-12-31'))

# 日経平均のデータを読み込んで join
df = df.join(
    pd.read_csv('n225.csv', index_col='Date', parse_dates=True, usecols=['Date', 'Open', 'Volume', 'Adj Close']))

# 市場が休みの日のデータを取り除く
df = df.dropna()
df.head(10)

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Open</th>
      <th>Volume</th>
      <th>Adj Close</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2016-01-04</th>
      <td>18818.580078</td>
      <td>136000.0</td>
      <td>18450.980469</td>
    </tr>
    <tr>
      <th>2016-01-05</th>
      <td>18398.759766</td>
      <td>128300.0</td>
      <td>18374.000000</td>
    </tr>
    <tr>
      <th>2016-01-06</th>
      <td>18410.570312</td>
      <td>142200.0</td>
      <td>18191.320312</td>
    </tr>
    <tr>
      <th>2016-01-07</th>
      <td>18139.769531</td>
      <td>163000.0</td>
      <td>17767.339844</td>
    </tr>
    <tr>
      <th>2016-01-08</th>
      <td>17562.230469</td>
      <td>178800.0</td>
      <td>17697.960938</td>
    </tr>
    <tr>
      <th>2016-01-12</th>
      <td>17470.929688</td>
      <td>173000.0</td>
      <td>17218.960938</td>
    </tr>
    <tr>
      <th>2016-01-13</th>
      <td>17449.119141</td>
      <td>145900.0</td>
      <td>17715.630859</td>
    </tr>
    <tr>
      <th>2016-01-14</th>
      <td>17384.929688</td>
      <td>173000.0</td>
      <td>17240.949219</td>
    </tr>
    <tr>
      <th>2016-01-15</th>
      <td>17522.460938</td>
      <td>167800.0</td>
      <td>17147.109375</td>
    </tr>
    <tr>
      <th>2016-01-18</th>
      <td>16826.929688</td>
      <td>152500.0</td>
      <td>16955.570312</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
# 余談
# Iris のデータを Pandas で使う方法
# （参考）http://dragstar.hatenablog.com/entry/2016/07/24/150534
import pandas as pd
from sklearn import datasets

iris = datasets.load_iris()
df = pd.DataFrame(iris.data, columns=iris.feature_names)
df['Species'] = iris.target_names[iris.target]
df.rename(columns={'sepal length (cm)': 'Sepal.Length',
                   'sepal width (cm)': 'Sepal.Width',
                   'petal length (cm)': 'Petal.Length',
                   'petal width (cm)': 'Petal.Width'},
          inplace=True)
df.head()

<div>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Sepal.Length</th>
      <th>Sepal.Width</th>
      <th>Petal.Length</th>
      <th>Petal.Width</th>
      <th>Species</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>5.1</td>
      <td>3.5</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>1</th>
      <td>4.9</td>
      <td>3.0</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>2</th>
      <td>4.7</td>
      <td>3.2</td>
      <td>1.3</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>3</th>
      <td>4.6</td>
      <td>3.1</td>
      <td>1.5</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
    <tr>
      <th>4</th>
      <td>5.0</td>
      <td>3.6</td>
      <td>1.4</td>
      <td>0.2</td>
      <td>setosa</td>
    </tr>
  </tbody>
</table>
</div>

In [15]:
# rpy2 (R interface) パッケージを使ってもいいらしいが、Anaconda 4.2.0 にはデフォルトで入っていない
# （参考）http://stackoverflow.com/a/28417338
import pandas.rpy.common as rcom
iris = rcom.load_data('iris')

/Users/akiyoko/.pyenv/versions/anaconda2-4.2.0/lib/python2.7/site-packages/ipykernel/__main__.py:3: FutureWarning: The pandas.rpy module is deprecated and will be removed in a future version. We refer to external packages like rpy2.
See here for a guide on how to port your code to rpy2: http://pandas.pydata.org/pandas-docs/stable/r_interface.html
  app.launch_new_instance()

ImportError: No module named rpy2.robjects.packages